global
	user haproxy
	group haproxy
	chroot /var/empty

defaults
	mode	http
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	
frontend stats
    bind *:9999
    stats enable
    stats uri /stats
    stats refresh 1s
frontend load_balancer
    bind *:8080
    default_backend myservers
backend myservers
    balance roundrobin
